
Windows IP 配置


未知适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::619a:5928:ef50:48f3%24
   IPv4 地址 . . . . . . . . . . . . : 172.16.0.9
   子网掩码  . . . . . . . . . . . . : 255.255.255.252
   默认网关. . . . . . . . . . . . . : 

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : corp.qihoo.net
   本地链接 IPv6 地址. . . . . . . . : fe80::d82:dd8f:7afa:3870%10
   IPv4 地址 . . . . . . . . . . . . : 10.19.113.13
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 10.19.113.1

未知适配器 OpenVPN Connect DCO Adapter:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
